######################################################################################################################################################
Read Me
######################################################################################################################################################



--------------- Flow OF Study --------------------------------------------------------------------------------------------------------------------------
    # 

        To get the most out of this study guid follow the directions below.

        1. Go In Order of Each Folder ex 00, 01, 02...

        2. Steps To Follow

            Specialized Study Plan
                - Folow Given Guide For Each Lesson In The Materials.txt 

            Quicker Study Plan
                - Read through the lesson first (Its okay if you dont understand right now)
                - Watch Videos for The Lesson In Material.txt
                - Read Docs for The Lesson In Material.txt
                - Play any Games for The Lesson In Material.txt
                - Do Any Extra Coding Projects and such for The Lesson In Material.txt
                - Attempt the Work Book without answers identify weak areas.
                - Check Answers
                - Use Given Resources To overcome weak areas 
                - Or research questions Online
                - Repeat the last 4 steps till comfortable

            Quickest Study Plan
                - Read Through Lessons
                - Watch Videos (optional)
                - Read any Cheat Sheets
                - Attempt Work Books
                - Check Answers



--------------- Notes --------------------------------------------------------------------------------------------------------------------------
    # 

        This plan is not going to give you an A on the Test it is up to you to study and learn the Material

        Extras

            - Best piece of advice I can give is when in doubt google the answers
                - Stack OverFlow, Google, Google Ai, Youtube will have the answers
                - Key thing to remeber is learning how to phrase the question

######################################################################################################################################################